# hugegraph-signature

./: README.md  hugegraph-community.license  hugegraph-icbc.license  pom.xml
src/main/java/com/baidu/hugegraph/: GenerateMD5.java  LicenseCreateManager.java  LicenseCreator.java
src/main/java/com/baidu/hugegraph/cmd/: GenerateLicense.java  GenerateMD5.java
src/main/java/com/baidu/hugegraph/license/truelicense/: TrueLicenseCreator.java  TrueLicenseManager.java
src/main/resources/: create-license.json  log4j2.xml  private-keys.store
src/test/java/com/baidu/hugegraph/license/truelicense/: TrueLicenseCreatorTest.java  TrueLicenseManagerTest.java  UnitTestSuite.java
src/test/resources/: create-license-dup-id.json  create-license-invalid-graphs.json  create-license-invalid-ip.json  create-license-invalid-mac.json
